# framework

./: README.md  pom.xml
common/: pom.xml
demo/: pom.xml
demo/demo-eurekaClient/: pom.xml
demo/demo-eurekaClient/src/main/java/com/zhaizq/framework/demo/eurekaClient/controller/: BaseController.java
demo/demo-eurekaClient/src/main/java/com/zhaizq/framework/demo/eurekaClient/feign/: BaseFeign.java
demo/demo-eurekaClient/src/main/resources/: application.properties
demo/demo-eurekaServer/: pom.xml
demo/demo-eurekaServer/src/main/java/com/zhaizq/framework/demo/eurekaServer/: Application.java
demo/demo-eurekaServer/src/main/java/com/zhaizq/framework/demo/eurekaServer/controller/: BaseController.java
demo/demo-eurekaServer/src/main/resources/: application.properties
demo/demo-eurekaServer/src/main/resources/templates/eureka/: header.ftlh  switch.ftlh
demo/demo-springboot/: pom.xml
demo/demo-springboot-admin/: pom.xml
demo/demo-springboot-admin/src/main/java/com/zhaizq/framework/demo/springbootAdmin/: WebSocketConfig.java
demo/demo-springboot-admin/src/main/java/com/zhaizq/framework/demo/springbootAdmin/client/: ClientApplication.java  DemoController.java  SecuritySecureConfig.java
demo/demo-springboot-admin/src/main/java/com/zhaizq/framework/demo/springbootAdmin/server/: AdminApplication.java  DemoService.java  SecuritySecureConfig.java
demo/demo-springboot-admin/src/main/resources/: application-client.properties
demo/demo-springboot/src/main/java/com/zhaizq/framework/demo/springboot/: Application.java
demo/demo-springboot/src/main/java/com/zhaizq/framework/demo/springboot/basic/: BaseController.java  FirstApplication.java
demo/demo-springboot/src/main/java/com/zhaizq/framework/demo/springboot/controller/: BaseController.java
demo/demo-springboot/src/main/java/com/zhaizq/framework/demo/springboot/paramsResolver/: Controller.java  SecondApplication.java  SingleParamDemo.java
demo/demo-springboot/src/main/java/com/zhaizq/framework/springboot/: Application.java
demo/demo-springboot/src/main/java/com/zhaizq/framework/springboot/controller/: BaseController.java
demo/demo-springweb/: pom.xml
demo/demo-springweb/src/main/java/com/zhaizq/framework/spring/web/: Application.java
demo/demo-utils/: pom.xml
demo/demo-utils/src/main/java/com/zhaizq/framework/demo/utils/: A.java  HaHa.java  Main.java
demo/demo-utils/src/main/java/com/zhaizq/framework/demo/utils/mail/: MailDemo.java
demo/demo-utils/src/main/java/com/zhaizq/framework/demo/utils/rsa/: Demo.java
demo/src/main/java/demo/: A.java  HaHa.java  Main.java
demo/src/main/java/demo/httpclient/: HttpDemo.java
demo/src/main/java/demo/mail/: MailDemo.java
demo/src/main/java/demo/rsa/: Demo.java
framework-demo/: pom.xml
framework-demo/framework-demo-utils/: pom.xml
framework-demo/framework-demo-utils/src/main/java/com/zhaizq/framework/demo/utils/httpclient/: HttpDemo.java
framework-spring/: pom.xml
framework-spring/framework-spring-boot/: pom.xml
framework-spring/framework-spring-boot-admin/: pom.xml
framework-spring/framework-spring-boot-admin/src/main/resources/: application-client.properties
framework-spring/framework-spring-cloud/: pom.xml
framework-spring/framework-spring-cloud/src/main/resources/: application-client.properties  application-server.properties
framework-spring/framework-spring-cloud/src/main/resources/templates/eureka/: lastn.ftlh
framework-utils/: pom.xml
framework-utils/utils-httpclient/: pom.xml
framework-utils/utils-jdbc/: pom.xml
framework-utils/utils-mail/: pom.xml
framework-utils/utils-validate/: pom.xml
spring-web/: pom.xml
sso/: pom.xml
sso/sso-sdk/: pom.xml
sso/sso-sdk/src/main/java/cn/zhaizq/sso/sdk/: SsoApi.java  SsoConstant.java  SsoFilter.java  SsoHelper.java  SsoService.java  SsoUser.java
sso/sso-sdk/src/main/java/cn/zhaizq/sso/sdk/domain/: SsoApi.java  SsoApiEnum.java  SsoConfig.java  SsoUser.java
sso/sso-sdk/src/main/java/cn/zhaizq/sso/sdk/domain/request/: QueryConfig.java  SsoCheckToken.java  SsoCheckTokenRequest.java  SsoLoginRequest.java  SsoLogoutRequest.java  SsoQueryConfigRequest.java
sso/sso-sdk/src/main/java/cn/zhaizq/sso/sdk/domain/response/: SsoCheckResult.java  SsoCheckTokenResponse.java  SsoConfig.java  SsoLoginResponse.java  SsoLogoutResponse.java  SsoQueryConfigResponse.java
sso/sso-web/: pom.xml
sso/sso-web/src/main/resources/: application-pro.properties  application.properties
sso/sso-web/src/main/resources/static/: index.html
sso/sso-web/src/main/resources/static/view/: login.html
utils/: pom.xml
utils/utils-common/: pom.xml
utils/utils-common/src/main/java/com/ggboy/framework/utils/common/: BaseRsaUtil.java  CommandUtil.java  FileUtil.java  StreamUtil.java  StressTestUtil.java  StringRsaUtil.java  StringUtil.java  UuidUtil.java
utils/utils-common/src/main/java/com/zhaizq/framework/utils/common/: StringRsaUtil.java  StringUtil.java  UuidUtil.java
utils/utils-httpclient/: pom.xml
utils/utils-httpclient/src/main/java/com/ggboy/framework/utils/httputil/: HttpClientFactory.java  ParameterSimpleHttp.java  SimpleHttpAbstract.java  SimpleHttpClient.java  SimpleHttpClientAbstract.java  StringSimpleHttp.java
utils/utils-httpclient/src/main/java/com/zhaizq/framework/utils/httpclient/: HttpClientFactory.java  ParameterSimpleHttp.java
utils/utils-jdbc/: pom.xml
utils/utils-jdbc/src/main/java/com/ggboy/framework/utils/database/: DatabaseClient.java
utils/utils-jdbc/src/main/java/com/zhaizq/framework/utils/jdbc/: DatabaseClient.java
utils/utils-mail/: pom.xml
utils/utils-mail/src/main/java/com/ggboy/framework/utils/mail/: EmailContext.java  EmailSender.java
utils/utils-mail/src/main/java/com/zhaizq/framework/utils/mail/: EmailSender.java
utils/utils-redis/: pom.xml
utils/utils-redis/src/main/java/com/ggboy/framework/utils/redis/: RedisWrapper.java
utils/utils-validate/: pom.xml
utils/utils-validate/src/main/java/cn/zhaizq/framework/utils/validate/: ValidateUtil.java
utils/utils-validate/src/main/java/com/zhaizq/framework/utils/validate/: ValidateUtil.java
(+42 files in other folders)
