server.port=8081
spring.application.name=test

spring.security.user.name=client
spring.security.user.password=123456

#spring.boot.admin.client.url=http://localhost:8080
#spring.boot.admin.client.username=admin
#spring.boot.admin.client.password=123456
#spring.boot.admin.client.instance.prefer-ip=true
#spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
#spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}

management.endpoints.web.exposure.include=*

logging.file=C:\\Users\\zhihui\\Desktop\\info.log