server.port=8070

spring.application.name=eureka-server

# environment name
eureka.environment=zhaizq
# eureka url
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka
# 向eureka注册自己
eureka.client.register-with-eureka=false
# 获取eureka服务
eureka.client.fetch-registry=false
# 清理失效服务间隔
#eureka.server.eviction-interval-timer-in-ms=5000
# 有效负载更新间隔
eureka.server.response-cache-update-interval-ms=5000